{
  "development": {
    "username": "root",
    "password": "Stockholm!1",
    "database": "mmm_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ZXCvbnASD!12345",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "esqh74107dutw415",
    "password": "k916mrqmbnakwn08",
    "database": "y4ocnmq8tyetlq8k",
    "host": "ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }

}